server.port=9092
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mariadb://192.168.178.2:3306/sl2
spring.datasource.username=simplilearn
spring.datasource.password=simplilearn
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update